{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-ETT0E8U;Database=datingapp;Trusted_Connection=True;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
